# org.eclipse.mylyn

./: pom.xml
mylyn.builds/org.eclipse.mylyn.builds.tests/: pom.xml
mylyn.context/org.eclipse.mylyn.context.tasks.tests/: pom.xml
mylyn.context/org.eclipse.mylyn.ide.tests/: pom.xml
mylyn.context/org.eclipse.mylyn.team.tests/: pom.xml
mylyn.releng/org.eclipse.mylyn.parent/: pom.xml
mylyn.tasks/connectors/bugzilla/org.eclipse.mylyn.bugzilla.tests/src/org/eclipse/mylyn/bugzilla/tests/: BugzillaDateTimeTests.java
org.eclipse.mylyn.tests/src/org/eclipse/mylyn/tests/integration/: ChangeDataDirTest.java
