<?xml version="1.0" encoding="UTF-8"?>
<!--
 *******************************************************************************
 * Copyright (c) 2022, 2024 Contributors to the Eclipse Foundation
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *   See git history
 *******************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.mylyn</groupId>
    <artifactId>org.eclipse.mylyn.parent</artifactId>
    <version>4.6.0-SNAPSHOT</version>
    <relativePath>./mylyn.releng/org.eclipse.mylyn.parent</relativePath>
  </parent>
  <artifactId>org.eclipse.mylyn-aggregator</artifactId>
  <name>Mylyn Root</name>
  <packaging>pom</packaging>
  <modules>
    <module>org.eclipse.mylyn-target</module>
    <module>mylyn.docs/docs</module>
    <module>mylyn.docs/wikitext</module>
<!--
    <module>mylyn.docs/epub</module>
-->
    <module>mylyn.commons</module>
    <module>mylyn.tasks</module>
    <module>mylyn.context</module>
    <module>mylyn.versions</module>
    <module>mylyn.builds</module>
    <module>mylyn.reviews</module>
    <module>mylyn.egit</module>
    <module>mylyn.github</module>
    <module>org.eclipse.mylyn.tests</module>
    <module>org.eclipse.mylyn-site</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.gradle</groupId>
          <artifactId>develocity-maven-extension</artifactId>
          <configuration>
            <develocity>
              <plugins>
                <plugin>
                  <groupId>org.eclipse.tycho</groupId>
                  <artifactId>tycho-surefire-plugin</artifactId>
                  <inputs>
                    <fileSets>
                      <fileSet>
                        <name>testClassesDirectory</name>
                        <normalization>CLASSPATH</normalization>
                        <includesProperty>includes</includesProperty>
                        <excludesProperty>excludes</excludesProperty>
                      </fileSet>
                      <fileSet>
                        <name>surefireProperties</name>
                      </fileSet>
                    </fileSets>
                    <properties>
                      <property>
                        <name>appArgLine</name>
                      </property>
                      <property>
                        <name>application</name>
                      </property>
                      <property>
                        <name>argLine</name>
                      </property>
                      <property>
                        <name>bundleStartLevel</name>
                      </property>
                      <property>
                        <name>classLoaderOrder</name>
                      </property>
                      <property>
                        <name>debugOptions</name>
                      </property>
                      <property>
                        <name>defaultStartLevel</name>
                      </property>
                      <property>
                        <name>deleteOsgiDataDirectory</name>
                      </property>
                      <property>
                        <name>deleteWorkDirAfterTest</name>
                      </property>
                      <property>
                        <name>enableAssertions</name>
                      </property>
                      <property>
                        <name>environmentVariables</name>
                      </property>
                      <property>
                        <name>excludedGroups</name>
                      </property>
                      <property>
                        <name>explodedBundles</name>
                      </property>
                      <property>
                        <name>frameworkExtensions</name>
                      </property>
                      <property>
                        <name>groups</name>
                      </property>
                      <property>
                        <name>install</name>
                      </property>
                      <property>
                        <name>packaging</name>
                      </property>
                      <property>
                        <name>printBundles</name>
                      </property>
                      <property>
                        <name>printWires</name>
                      </property>
                      <property>
                        <name>product</name>
                      </property>
                      <property>
                        <name>profileName</name>
                      </property>
                      <property>
                        <name>providerHint</name>
                      </property>
                      <property>
                        <name>providerProperties</name>
                      </property>
                      <property>
                        <name>redirectTestOutputToFile</name>
                      </property>
                      <property>
                        <name>repositories</name>
                      </property>
                      <property>
                        <name>rerunFailingTestsCount</name>
                      </property>
                      <property>
                        <name>runOrder</name>
                      </property>
                      <property>
                        <name>showEclipseLog</name>
                      </property>
                      <property>
                        <name>suiteXmlFiles</name>
                      </property>
                      <property>
                        <name>systemProperties</name>
                      </property>
                      <property>
                        <name>test</name>
                      </property>
                      <property>
                        <name>testClass</name>
                      </property>
                      <property>
                        <name>testFailureIgnore</name>
                      </property>
                      <property>
                        <name>testRuntime</name>
                      </property>
                      <property>
                        <name>trimStackTrace</name>
                      </property>
                      <property>
                        <name>useJDK</name>
                      </property>
                    </properties>
                    <ignoredProperties>
                      <ignore>debugPort</ignore>
                      <ignore>forkedProcessTimeoutInSeconds</ignore>
                      <ignore>failIfNoTests</ignore>
                      <ignore>metadataDirectory</ignore>
                      <ignore>osgiDataDirectory</ignore>
                      <ignore>parallel</ignore>
                      <ignore>perCoreThreadCount</ignore>
<!--                      <ignore>project</ignore>-->
                      <ignore>quiet</ignore>
                      <ignore>reactorConcurrencyLevel</ignore>
                      <ignore>session</ignore>
                      <ignore>skip</ignore>
                      <ignore>skipAfterFailureCount</ignore>
                      <ignore>skipTests</ignore>
                      <ignore>threadCount</ignore>
                      <ignore>useUnlimitedThreads</ignore>
                      <ignore>useUIThread</ignore>
                      <ignore>useUIHarness</ignore>
                      <ignore>work</ignore>
                    </ignoredProperties>
                  </inputs>
                  <iteratedProperties>
                    <property>
                      <name>dependencies</name>
                      <inputs>
                        <properties>
                          <property>
                            <name>groupId</name>
                          </property>
                          <property>
                            <name>artifactId</name>
                          </property>
                          <property>
                            <name>version</name>
                          </property>
                          <property>
                            <name>type</name>
                          </property>
                          <property>
                            <name>scope</name>
                          </property>
                        </properties>
                      </inputs>
                    </property>
                    <property>
                      <name>pluginArtifacts</name>
                      <inputs>
                        <properties>
                          <property>
                            <name>groupId</name>
                          </property>
                          <property>
                            <name>artifactId</name>
                          </property>
                          <property>
                            <name>version</name>
                          </property>
                          <property>
                            <name>scope</name>
                          </property>
                          <property>
                            <name>type</name>
                          </property>
                          <property>
                            <name>classifier</name>
                          </property>
                        </properties>
                      </inputs>
                    </property>
                  </iteratedProperties>
                  <nestedProperties>
                    <property>
                      <name>project</name>
                      <iteratedProperties>
                        <property>
                          <name>dependencies</name>
                          <inputs>
                            <properties>
                              <property>
                                <name>groupId</name>
                              </property>
                              <property>
                                <name>artifactId</name>
                              </property>
                              <property>
                                <name>version</name>
                              </property>
                              <property>
                                <name>type</name>
                              </property>
                              <property>
                                <name>scope</name>
                              </property>
                            </properties>
                          </inputs>
                        </property>
                      </iteratedProperties>
                    </property>
                  </nestedProperties>
                  <outputs>
                    <directories>
                      <directory>
                        <name>reportsDirectory</name>
                      </directory>
                    </directories>
                    <cacheableBecause>Testing is CPU-bound</cacheableBecause>
                  </outputs>
                </plugin>
              </plugins>
            </develocity>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
